# -*- coding:utf-8 -*-
;本方式主要实现，定位方式与定位元素的分离，此方法有利于后期的频繁变更进行维护
[login]
username=xpath>//input[@placeholder="请输入手机号"]
passw=xpath>//input[@placeholder="密码"]
submit=css>logBtn
company_login_li=xpath>//*[@id="myform"]/div[3]/div/div/ul/li[2]
company_login_username=css>useradmin
company_login_password=css>passAdmin
index_logout=id>btnLogOut

[index]
spot_goods=xpath>//input[@value="去找货"]
apply_tikcet=css>sqspd
mycenter=link_text>我的钢钢网
#钢钢快报
index_newfishs1=xpath>/html/body/div[5]/div/div[2]/div[2]/ul/li[1]/a
index_newfishs2=xpath>/html/body/div[5]/div/div[2]/div[2]/ul/li[2]/a
index_newfishs3=xpath>/html/body/div[5]/div/div[2]/div[2]/ul/li[3]/a
index_newfishs4=xpath>/html/body/div[5]/div/div[2]/div[2]/ul/li[4]/a
index_newfishs5=xpath>/html/body/div[5]/div/div[2]/div[2]/ul/li[5]/a
#首页轮播图二级菜单
index_banner_structral_steel=xpath>//*[@id="aa"]/ul/li[1]/div/a/span
#建筑钢材-》品名
index_banner_structral_steel_node_1=xpath>//*[@id="bb"]/div[1]/ul/li[2]/a[1]
index_banner_structral_steel_node_2=xpath>//*[@id="bb"]/div[1]/ul/li[2]/a[2]
index_banner_structral_steel_node_3=xpath>//*[@id="bb"]/div[1]/ul/li[2]/a[3]
#建筑钢材--》材质
index_banner_structral_steel_node_4=xpath>//*[@id="bb"]/div[3]/ul/li[2]/a[1]
index_banner_structral_steel_node_5=xpath>//*[@id="bb"]/div[3]/ul/li[2]/a[2]
index_banner_structral_steel_node_6=xpath>//*[@id="bb"]/div[3]/ul/li[2]/a[3]
index_banner_structral_steel_node_7=xpath>//*[@id="bb"]/div[3]/ul/li[2]/a[4]
index_banner_structral_steel_node_8=xpath>//*[@id="bb"]/div[3]/ul/li[2]/a[5]
index_banner_structral_steel_node_9=xpath>//*[@id="bb"]/div[3]/ul/li[2]/a[6]
index_banner_structral_steel_node_10=xpath>//*[@id="bb"]/div[3]/ul/li[2]/a[7]

#钢材推荐
index_steel_recommd_img_1=xpath>/html/body/div[7]/div[2]/div[1]/ul/li[1]/a
index_steel_recommd_img_2=xpath>/html/body/div[7]/div[2]/div[1]/ul/li[2]/a
index_steel_recommd_img_3=xpath>/html/body/div[7]/div[2]/div[1]/ul/li[3]/a
index_steel_recommd_img_4=xpath>/html/body/div[7]/div[2]/div[1]/ul/li[4]/a
index_steel_recommd_img_5=xpath>/html/body/div[7]/div[2]/div[1]/ul/li[5]/a
index_steel_recommd_img_6=xpath>/html/body/div[7]/div[2]/div[1]/ul/li[6]/a
index_steel_recommd_img_7=xpath>/html/body/div[7]/div[2]/div[1]/ul/li[7]/a
index_steel_recommd_img_8=xpath>/html/body/div[7]/div[2]/div[1]/ul/li[8]/a
index_steel_recommd_img_9=xpath>/html/body/div[7]/div[2]/div[1]/ul/li[9]/a
index_steel_recommd_img_10=xpath>/html/body/div[7]/div[2]/div[1]/ul/li[10]/a
#钢材推荐表格
index_steel_recommd_link_table=xpath>/html/body/div[7]/div[2]/table/tbody/


#个人中心
[mycenter_apply_Account]
apply_account_link=link_text>申请企业账号
[mycenter_modify_password]
modify_password_link=link_text>修改密码
modify_old_password=name>passOld
modify_new_password=name>passNew
modify_confirm_password=name>passNewCheck
modify_submit=xpath>//input[@value="确定"]
modify_canel = xpath>//input[@value="取消"]

[mycenter_personal_information]
personal_link=link_text>个人信息
name=id>RegisterName
sex=xpath>//input[@name="Gender" and @value="%s"]
company=id>Cmodel_CompanyName
address_province=name>sheng
address_city=name>shi
address_area=name>qu
address_detail=id>Cmodel_Address
mobile=id>RegisterMobile
qq=id>UserQQ
business_scope=xpath>//input[value="%s"]
submit=xpath>//input[@value="保存"]
button_canel=xpath>//input[@value="返回"]






