# -*- coding:utf-8 -*-
;本方式主要实现，定位方式与定位元素的分离，此方法有利于后期的频繁变更进行维护
[login]
username=xpath>//input[@placeholder="请输入手机号"]
passw=xpath>//input[@placeholder="密码"]
submit=css>logBtn
company_login_li=xpath>//*[@id="myform"]/div[3]/div/div/ul/li[2]
company_login_username=css>useradmin
company_login_password=css>passAdmin
index_logout=id>btnLogOut

[index]
spot_goods=xpath>//input[@value="去找货"]
apply_tikcet=css>sqspd
mycenter=link_text>我的钢钢网
#钢钢快报
index_newfishs1=xpath>/html/body/div[5]/div/div[2]/div[2]/ul/li[1]/a
index_newfishs2=xpath>/html/body/div[5]/div/div[2]/div[2]/ul/li[2]/a
index_newfishs3=xpath>/html/body/div[5]/div/div[2]/div[2]/ul/li[3]/a
index_newfishs4=xpath>/html/body/div[5]/div/div[2]/div[2]/ul/li[4]/a
index_newfishs5=xpath>/html/body/div[5]/div/div[2]/div[2]/ul/li[5]/a
index_banner_structral_steel=xpath>//*[@id="aa"]/ul/li[1]/div/a





