# -*- coding:utf-8 -*-
;本方式主要实现，定位方式与定位元素的分离，此方法有利于后期的频繁变更进行维护
[login]
username=xpath>//input[@placeholder="请输入手机号"]
passw=xpath>//input[@placeholder="密码"]
submit=css>logBtn
company_login_li=xpath>//*[@id="myform"]/div[3]/div/div/ul/li[2]
company_login_username=css>useradmin
company_login_password=css>passAdmin
index_logout=id>btnLogOut

[index]
spot_goods=xpath>//input[@value="去找货"]
apply_tikcet=xpath>//input[@value="申请钢票贷"]
mycenter=xpath>/html/body/div[1]/div/div[2]/a[1]

